spring.datasource.url=jdbc:mariadb://thinktogether.mariadb.database.azure.com:3306/groupmanagement
spring.datasource.username=Nachtkind
spring.datasource.password=!13072020VerteilteSysteme
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
##Hibernate Configuration
## Show or not log for each sql query
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
## naming strategy
## Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.open-in-view=false
#spring.datasource.validationQuery=SELECT 1

server.port=8080